# PokeDex

./: PokemonReviewProject.sln
PokemonReviewProject/: PokemonReviewProject.csproj  Program.cs  Seed.cs  appsettings.json
PokemonReviewProject/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewProject/DTOs/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
PokemonReviewProject/Data/: DataContext.cs
PokemonReviewProject/Helper/: MappingProfiles.cs
PokemonReviewProject/Migrations/: 20220725123903_initial.Designer.cs  20220725123903_initial.cs  20220727074156_update1.Designer.cs  20220727074156_update1.cs  DataContextModelSnapshot.cs
PokemonReviewProject/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewProject/Properties/: launchSettings.json
PokemonReviewProject/Repository/CategoryFile/: CategoryRepository.cs  ICategoryRepository.cs
PokemonReviewProject/Repository/CountryFile/: CountryRepository.cs  ICountryRepository.cs
PokemonReviewProject/Repository/OwnerFile/: IOwnerRepository.cs  OwnerRepository.cs
PokemonReviewProject/Repository/PokemonFile/: IPokemonRepository.cs  PokemonRepository.cs
PokemonReviewProject/Repository/ReviewFile/: IReviewRepository.cs  ReviewRepository.cs
PokemonReviewProject/Repository/ReviewerFile/: IReviewerRepository.cs  ReviewerRepository.cs
